spring.application.name=batch-service
server.port=8083

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver